# Copyright (C) 2020 Denis 'GNUtoo' Carikli <GNUtoo@cyberdimension.org>
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

pkgname=simple-bmc
pkgver=0.0.1
pkgrel=1
pkgdesc="SBC BMC utilities and configuration"
arch=('any')
license=('GPL3')
makedepends=('dtc')
# For the C utility
depends=('gcc' 'make' 'pkg-config' 'libevdev')

build() {
  make -C ../
}

package(){
  make -C ../ DESTDIR="$pkgdir" install
}
